form padrao: 

<h1>
    Responsive Material Design Form
    <small>Material Design delivers a cleaner and flatter user interface</small>
</h1>
<section class="contact-wrap">
    <form action="" class="contact-form">
        <div class="col-sm-6">
            <div class="input-block">
                <label for="">First Name</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="input-block">
                <label for="">Last Name</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-12">
            <div class="input-block">
                <label for="">Email</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-12">
            <div class="input-block">
                <label for="">Message Subject</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col-sm-12">
            <div class="input-block textarea">
                <label for="">Drop your message here</label>
                <textarea rows="3" type="text" class="form-control"></textarea>
            </div>
        </div>
        <div class="col-sm-12">
            <button class="square-button">Send</button>
        </div>
    </form>
</section>


gradient background:

  background: #2c3e50;
  background: -webkit-linear-gradient(top,  #E81F25, #000);
  background: -o-linear-gradient(top, #E81F25, #000);
  background: -moz-linear-gradient(top, #E81F25, #000);
  background: linear-gradient(top, #E81F25, #000);
  
  vermelho do logo:
  #E81F25
  branco:
  #ECF0F1
  preto:
  #222 ou #111
  SteelBlue:
  #2C3E50

